DEO3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--Root "WordDoc"-->
<xs:element name="WordDoc" type="WordDoc"/>

<xs:complexType name="WordDoc">
  <xs:choice minOccurs="0" maxOccurs="unbounded">
    <xs:element name="TextualElement" type="TextualElement"/>
    <xs:element name="GraphicalElement" type="GraphicalElement"/>
    <xs:element name="Table" type="Table"/>
    <xs:element name="Procedure" type="Procedure"/>
  </xs:choice>
</xs:complexType>


<!--Run-->
<xs:element name="Run" type="Run"/>

<xs:complexType name="Run">
  <xs:attribute name="Text" type="xs:string" use="required"/>
  <xs:attribute name="Bold" type="xs:boolean"/>
  <xs:attribute name="Italic" type="xs:boolean"/>
  <xs:attribute name="Underline" type="xs:boolean"/>
  <xs:attribute name="Font" type="xs:string"/>
  <xs:attribute name="Style" type="xs:string"/>
</xs:complexType>

<!--Graphical Element-->
<xs:element name="GraphicalElement" type="GraphicalElement"/>
	
<xs:complexType name="GraphicalElement">
  <xs:attribute name="LineNumber" type="xs:integer"/>
  <xs:attribute name="HeaderFooterBody" type="xs:integer"/>
  <xs:attribute name="SectionOfDocument" type="xs:string"/>
  <xs:attribute name="FilePath" type="xs:string"/>
</xs:complexType>


<!--Textual Element-->
<xs:element name="TextualElement" type="TextualElement"/>

<xs:complexType name="TextualElement">
  <xs:sequence>
    <xs:element name="Run" type="Run" maxOccurs="100" minOccurs="1"/>
  </xs:sequence>
	<xs:attribute name="LineNumber" type="xs:integer"/>
	<xs:attribute name="HeaderFooterBody" type="xs:integer"/>
	<xs:attribute name="Style" type="xs:string"/>
</xs:complexType>


<!--Cell-->
<xs:element name="Cell" type="Cell"/>
	
<xs:complexType name="Cell">
  <xs:sequence>
    <xs:element name="TextualElement" type="TextualElement" maxOccurs="10" minOccurs="0"/>
    <xs:element name="GraphicalElement" type="GraphicalElement" maxOccurs="10" minOccurs="0"/>
  </xs:sequence>
  <xs:attribute name="Row" type="xs:integer"/>
  <xs:attribute name="Column" type="xs:integer"/>
  <xs:attribute name="Table" type="xs:string"/>
</xs:complexType>

<!--Row-->
<xs:element name="Row" type="RowOrColumn"/>

<!--Column-->
<xs:element name="Column" type="RowOrColumn"/>

<!--RowOrColumn--><!--Note: As Rows or Columns have same structure no need to duplicate-->
<xs:complexType name="RowOrColumn">
  <xs:attribute name="TableName" type="xs:string"/>
  <xs:attribute name="Name" type="xs:string"/>
  <xs:attribute name="NumberOfCells" type="xs:integer"/>
</xs:complexType>

<!--Table-->
<xs:element name="Table" type="Table"/>

<xs:complexType name="Table">
  <xs:sequence>
    <xs:element name="Cell" type="Cell" maxOccurs="10000" minOccurs="1"/>
    <xs:element name="Row" type="RowOrColumn" maxOccurs="100" minOccurs="1"/>
    <xs:element name="Column" type="RowOrColumn" maxOccurs="100" minOccurs="1"/>
  </xs:sequence>
  <xs:attribute name="TableName" type="xs:string"/>
  <xs:attribute name="LineNumber" type="xs:integer"/>
  <xs:attribute name="SectionOfDocument" type="xs:string"/>
  <xs:attribute name="NumberOfRows" type="xs:integer"/>
  <xs:attribute name="NumberOfColumns" type="xs:integer"/>
</xs:complexType>

<!--Procedure-->
<xs:element name="Procedure" type="Procedure"/>

<xs:complexType name="Procedure">
  <xs:sequence>
    <xs:element name="TextualElement" type="TextualElement" maxOccurs="100" minOccurs="1"/>
    <xs:element name="Cell" type="Cell" maxOccurs="100" minOccurs="0"/>
  </xs:sequence>
  <xs:attribute name="ProcedureName" type="xs:string"/>
  <xs:attribute name="LineNumber" type="xs:integer"/>
  <xs:attribute name="SectionOfDocument" type="xs:string"/>
  <xs:attribute name="NumberOfSteps" type="xs:string"/>
</xs:complexType>

</xs:schema>